node() {
    stage ('Build') {
 
        git url: 'https://github.com/citb32/student-with-api.git'
    
        withMaven(
            maven: 'MAVEN-3.5.0',
            mavenLocalRepo: '.repository') {
            sh "mvn compile"
        }
    }

    stage('CodeAnalysis-Sonar') {
        withMaven(
            maven: 'MAVEN-3.5.0',
            mavenLocalRepo: '.repository') {
            sh "mvn sonar:sonar -Dsonar.projectKey=citb32_student-with-api -Dsonar.organization=citb32 -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=ada098716846b418d876ae60b13bbac59c0bc71a"
        }
    }

    stage('Packaging-WAR') {
        withMaven(
            maven: 'MAVEN-3.5.0',
            mavenLocalRepo: '.repository') {
            sh "mvn package"
        }
    }

    stage('Setup-Test-Infra'){
	build job: 'StudentProj-Test-Env', parameters: [string(name: 'ACTION', value: 'CREATE')]
        }

    stage('Deployment') {
        git url: 'https://github.com/citb32/student-with-api.git'
        wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {
        sh '''
ls
pwd
'''
    } }
}
