node() {
    stage('Setup-Test-Infra'){
	build job: 'StudentProj-Test-Env', parameters: [string(name: 'ACTION', value: 'CREATE')]
        }

        stage ('Build') {
        dir ('MAVEN') {
        git url: 'https://github.com/citb32/student-with-api.git'
        sh '''
DBADDRESS=$(cat /tmp/dbaddress)
sed -i -e "s/DBADDRESS/$DBADDRESS/" src/main/resources/application.properties
'''
        withMaven(
            maven: 'MAVEN-3.5.0',
            mavenLocalRepo: '.repository') {
            sh "mvn compile"
        }
        }
    }

    stage('CodeAnalysis-Sonar') {
        dir ('MAVEN') {
        withMaven(
            maven: 'MAVEN-3.5.0',
            mavenLocalRepo: '.repository') {
            sh "mvn sonar:sonar -Dsonar.projectKey=citb32_student-with-api -Dsonar.organization=citb32 -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=ada098716846b418d876ae60b13bbac59c0bc71a"
        } }
    }

    stage('Packaging-WAR') {
        dir ('MAVEN') { 
        withMaven(
            maven: 'MAVEN-3.5.0',
            mavenLocalRepo: '.repository') {
            sh "mvn package"
        } }
    }

    stage('Deployment') {
        dir ('ANSIBLE') {
        git url: 'https://github.com/citb32/ansible-pull.git'
        wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {
        sh '''
aws ec2 describe-instances --filter "Name=tag:Name,Values=Test-Env-Node" "Name=instance-state-name,Values=running" --query "Reservations[*].Instances[*][PublicIpAddress]" --output text >hosts
ansible-playbook -v -i hosts -u centos --private-key=/var/lib/jenkins/devops.pem deploy.yml
'''
    } } }

    stage('UI-Testing') {
        dir ('SELENIUM') {
            git url: 'https://github.com/citb32/selenium-sauce.git'
            withMaven(
                maven: 'MAVEN-3.5.0',
                mavenLocalRepo: '.repository') {
                sh '''
PUBIP=$(aws ec2 describe-instances --filter "Name=tag:Name,Values=Test-Env-Node" "Name=instance-state-name,Values=running" --query "Reservations[*].Instances[*][PublicIpAddress]" --output text)
sed -i -e "s/IPADDRESS/$PUBIP/" src/test/java/framework/CrudStudent.java
mvn clean install "-Dremote=true" "-DseleniumGridURL=http://raghudevops32:eb8b2078-882e-44de-a350-b655aeb5ba1f@ondemand.saucelabs.com:80/wd/hub" "-Dplatform=Windows" "-Dbrowser=Chrome" "-Dbrowserversion=51" "-Doverwrite.binaries=true"
aws sns publish --topic-arn "arn:aws:sns:us-east-1:973714476881:Jenkins-Notifiations" --message file://target/surefire-reports/emailable-report.html
'''
        }
    } }
}
